<configure xmlns="http://namespaces.zope.org/zope" 
  xmlns:browser="http://namespaces.zope.org/browser" 
  xmlns:five="http://namespaces.zope.org/five" 
  xmlns:cmf="http://namespaces.zope.org/cmf" 
  xmlns:i18n="http://namespaces.zope.org/i18n" 
  xmlns:zcml="http://namespaces.zope.org/zcml" 
  xmlns:monkey="http://namespaces.plone.org/monkey" i18n_domain="baobab.lims">

  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />

  <i18n:registerTranslations directory="locales" />

  <include package=".adapters"/>
  <include package=".browser"/>
  <include package=".content"/>
  <include package=".extenders"/>
  <include package=".controlpanel"/>
  <include package=".reports"/>
  <include package=".static"/>
  <include package=".monkey"/>
  <include package=".subscribers"/>
  <include package=".setupdata"/>
  <include package=".jsonapi" />

  <include file="profiles.zcml" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <browser:resource file="skins/baobab_lims/baobab-logo-crop.png" name="baobabonly-logo.png" />

</configure>
