<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <include file="browser/analysisrequest/overrides.zcml" />
    <include file="browser/overrides.zcml" />
    <include file="monkey/overrides.zcml" />
    <include file="setupdata/overrides.zcml" />

    <browser:resource
        file="skins/baobab_lims/logo.png"
        name="bika-lims-logo.png"
    />

</configure>
