<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        for="bika.lims.interfaces.ISample"
        name="base_view"
        class="baobab.lims.browser.biospecimen.sample.SampleView"
        permission="bika.lims.ManageSamples"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.lims.interfaces.ISample"
        name="base_edit"
        class="baobab.lims.browser.biospecimen.sample.EditView"
        permission="bika.lims.ManageSamples"
        layer="bika.lims.interfaces.IBikaLIMS"
    />
</configure>
