<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="baobab.lims">

    <browser:page
      for="baobab.lims.interfaces.ICollectionRequest"
      name="base_view"
      class=".collectionrequest.CollectionRequestView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="baobab.lims.interfaces.ICollectionRequest"
      name="base_edit"
      class=".collectionrequest.CollectionRequestEdit"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_create_collection_requests"
      class=".create_collection_request.AjaxCreateCollectionRequests"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_approve_collection_request"
      class=".collection_request_approval.AjaxApproveCollectionRequest"
      permission="zope.Public"
    />

</configure>