<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="baobab.lims">

  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="baobab.lims.images"
      directory="images"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:resourceDirectory
      name="baobab.lims.css"
      directory="css"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:resourceDirectory
      name="baobab.lims.js"
      directory="js"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:resourceDirectory
      name="baobab.lims.downloads"
      directory="downloads"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
