<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="baobab.lims">

    <browser:page
        for="baobab.lims.interfaces.IFreezer"
        name="folder_view"
        class=".freezer.FreezerView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="baobab.lims.interfaces.IFreezer"
        name="getGraphData"
        class=".freezer.FreezerTemperatures"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
