<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika.sanbi">

    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="base_view"
      class="bika.sanbi.browser.project.ProjectView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="kits"
      class=".project.ProjectKitsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="shipments"
      class=".project.ProjectShipmentsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="biospecimens"
      class=".project.ProjectBiospecimensView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.sanbi.interfaces.IProject"
        name="analysisrequests"
        class=".project.ProjectAnalysisRequestsView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="aliquots"
      class=".project.ProjectAliquotsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.sanbi.interfaces.IProject"
        name="add_kits_submit"
        class=".add_kits_viewlet.AddKitsSubmitHandler"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.sanbi.interfaces.IProject"
        name="add_biospecimens_submit"
        class=".add_biospecimens_viewlet.AddBiospecimensSubmitHandler"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.sanbi.interfaces.IProject"
        name="add_aliquots_submit"
        class=".add_aliquots_viewlet.AddAliquotsSubmitHandler"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
        for="bika.sanbi.interfaces.IProject"
        name="add_kits_viewlet"
        class=".add_kits_viewlet.AddKitsViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        permission="bika.lims.EditClient"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
            for="bika.sanbi.interfaces.IProject"
            name="add_biospecimens_viewlet"
            class=".add_biospecimens_viewlet.AddBiospecimensViewlet"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            permission="bika.lims.EditClient"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
        for="bika.sanbi.interfaces.IProject"
        name="add_aliquots_viewlet"
        class=".add_aliquots_viewlet.AddAliquotsViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        permission="bika.lims.EditClient"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Workflow action button clicked in Biospecimens folder list -->
    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="workflow_action"
      class=".workflow.ProjectWorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="invoice_create"
      class=".project.InvoiceCreate"
      permission="bika.lims.ManageInvoices"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
