<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika.sanbi">

    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="base_view"
      class="bika.sanbi.browser.project.ProjectView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="biospecimens"
      class=".project.ProjectBiospecimensView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="bika.sanbi.interfaces.IProject"
            name="analysisrequests"
            class=".project.ProjectAnalysisRequestsView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="aliquots"
      class=".project.BiospecimenAliquotsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
            for="bika.sanbi.interfaces.IProject"
            name="add_biospecimens_viewlet"
            class="bika.sanbi.browser.project.add_biospecimens_viewlet.AddBiospecimensViewlet"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />


    <!-- Workflow action button clicked in Biospecimens folder list -->
    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="workflow_action"
      class=".workflow.ProjectWorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IProject"
      name="invoice_create"
      class=".project.InvoiceCreate"
      permission="bika.lims.ManageInvoices"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
