<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika.sanbi">

    <browser:page
      for="bika.sanbi.interfaces.IAliquots"
      name="folder_view"
      class=".folder_view.AliquotsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
        for="bika.sanbi.interfaces.IAliquots"
        name="add_kits_viewlet"
        class=".add_aliquots_viewlet.AddAliquotsViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.sanbi.interfaces.IAliquots"
        name="add_aliquots_submit"
        class=".add_aliquots_viewlet.AddAliquotsSubmitHandler"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
