<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="baobab">

    <adapter
      factory="baobab.lims.browser.inventory.SupplierContactVocabularyFactory"
      provides="bika.lims.interfaces.IDisplayListVocabulary"
      for="baobab.lims.interfaces.IInventoryOrder"
      name="getContacts"
    />

    <adapter
      for="baobab.lims.interfaces.IInventoryOrder"
      factory="baobab.lims.browser.inventory.mailto_link_from_contacts"
      provides="bika.lims.interfaces.IHeaderTableFieldRenderer"
      name="Contact"
    />
    <adapter
      for="baobab.lims.interfaces.IInventoryOrder"
      factory="baobab.lims.browser.inventory.mailto_link_from_contacts"
      provides="bika.lims.interfaces.IHeaderTableFieldRenderer"
      name="CContact"
    />

    <adapter
      for="baobab.lims.interfaces.IInventoryOrder"
      factory="baobab.lims.browser.inventory.mailto_link_from_ccemails"
      provides="bika.lims.interfaces.IHeaderTableFieldRenderer"
      name="CCEmails"
    />

    <!-- main site/order view -->
    <browser:page
      for="baobab.lims.interfaces.IInventoryOrderFolder"
      name="base_view"
      class="baobab.lims.browser.inventory.orderfolder.OrderFolderView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="baobab.lims.interfaces.IInventoryOrder"
      name="base_edit"
      class="baobab.lims.browser.inventory.order.EditView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="baobab.lims.interfaces.IInventoryOrder"
      name="base_view"
      class="baobab.lims.browser.inventory.order.OrderView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="baobab.lims.interfaces.IInventoryOrder"
      name="print"
      class="baobab.lims.browser.inventory.order.PrintView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="baobab.lims.interfaces.IInventoryOrder"
      name="publish"
      class="baobab.lims.browser.inventory.publish.OrderPublishView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Translated breadcrumbs -->
    <browser:viewlet
      for="baobab.lims.interfaces.IInventoryOrder"
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/path_bar.pt"
      class="baobab.lims.browser.inventory.order.OrderPathBarViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
     for="baobab.lims.interfaces.IInventoryOrder"
     name="stickers"
     class="baobab.lims.browser.inventory.stickers.Sticker"
     permission="zope2.View"
     layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="baobab.lims.interfaces.IInventoryOrder"
      name="store"
      class="baobab.lims.browser.inventory.order.OrderStore2"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="baobab.lims.interfaces.IProduct"
      name="multifile"
      class=".product.ProductMultifileView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="baobab.lims.interfaces.IProduct"
        name="base_view"
        class=".product.ProductStorageView"
        permission="zope.Public"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="baobab.lims.interfaces.IProduct"
        name="productqtty"
        class=".product.ProductQuantityByStorage"
        permission="zope.Public"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
        for="*"
        name="baobab.lims.expired_stockitems_viewlet"
        class="baobab.lims.browser.inventory.expireditems.CheckNewExpiredItems"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="templates/expired_items_viewlet.pt"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />
</configure>
