<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="baobab">

    <subscriber
        for="bika.lims.interfaces.ISample
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".sample.ObjectInitializedEventHandler"
    />

    <subscriber
        for="bika.lims.interfaces.ISample
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".sample.ObjectModifiedEventHandler"
    />

    <subscriber
        for="baobab.lims.interfaces.IProject
        Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".project.ObjectInitializedEventHandler"
    />

</configure>