<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <adapter
      factory="bika.sanbi.browser.biospecimen.JSONReadExtender"
      provides="bika.lims.interfaces.IJSONReadExtender"
    />

    <browser:page
      for="bika.sanbi.interfaces.IBioSpecimen"
      name="biospecimen_analysesview"
      class="bika.sanbi.browser.widgets.ProjectAnalysesWidget"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>