<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.sanbi.interfaces.IBiospecimen"
      name="multimage"
      class="bika.sanbi.browser.biospecimen.BiospecimenMultimageView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!--<browser:page
      for="bika.sanbi.interfaces.IBiospecimen"
      name="base_edit"
      class=".biospecimen.BiospecimenEdit"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />-->

    <browser:page
      for="bika.sanbi.interfaces.IBiospecimen"
      name="get_box_positions"
      class=".biospecimen.AjaxBoxPositions"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Workflow action button clicked in Biospecimens folder list -->
    <browser:page
      for="bika.sanbi.interfaces.IBiospecimens"
      name="workflow_action"
      class="bika.sanbi.browser.biospecimen.workflow.BiospecimenWorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>