<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="baobab.lims">

    <browser:page
        for="baobab.lims.interfaces.IVirusSamples"
        name="folder_view"
        class=".virus_samples.VirusSamplesView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_states"
      class=".virus_sample.ajaxGetStates"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_instruments"
      class=".virus_sample.ajaxGetInstruments"
      permission="zope.Public"
    />

</configure>