<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.sanbi">

    <permission id="bika.sanbi.permissions.AddKitTemplate" title="SANBI: Add kit template"/>
    <permission id="bika.sanbi.ManageKitTemplates" title="SANBI: Manage KitTemplates"/>
    <permission id="bika.sanbi.permissions.AddKit" title="SANBI: Add Kit"/>
    <permission id="bika.sanbi.ManageKits" title="SANBI: Manage Kits"/>
    <permission id="bika.sanbi.permissions.AddProject" title="SANBI: Add Project"/>
    <permission id="bika.sanbi.ManageProjects" title="SANBI: Manage Projects"/>
    <permission id="bika.sanbi.permissions.AddShipment" title="SANBI: Add Shipment"/>
    <permission id="bika.sanbi.ManageShipments" title="SANBI: Manage Shipments"/>
    <permission id="bika.sanbi.permissions.AddAliquot" title="SANBI: Add Aliquot"/>
    <permission id="bika.sanbi.ManageAliquots" title="SANBI: Manage Aliquots"/>
    <permission id="bika.sanbi.permissions.AddMultimage" title="SANBI: Add Multimage"/>
    <permission id="bika.sanbi.permissions.AddStorageType" title="SANBI: Add Storage Type"/>

    <permission id="bika.sanbi.permissions.AddInventoryOrder" title="SANBI: Add Inventory Order"/>
    <permission id="bika.sanbi.DispatchInventoryOrder" title="SANBI: Dispatch Inventory Order"/>
    <permission id="bika.sanbi.ReceiveInventoryOrder" title="SANBI: Receive Inventory Order"/>
    <permission id="bika.sanbi.StoreInventoryOrder" title="SANBI: Store Inventory Order"/>

    <permission id="bika.sanbi.permissions.AddStorageUnit" title="SANBI: Add Storage Unit"/>
    <permission id="bika.sanbi.permissions.AddManagedStorage" title="SANBI: Add Managed Storage"/>
    <permission id="bika.sanbi.permissions.AddUnmanagedStorage" title="SANBI: Add Unmanaged Storage"/>
    <permission id="bika.sanbi.permissions.AddStoragePosition" title="SANBI: Add Storage Position"/>


    # Other
    # ------
    <permission id="bika.sanbi.EditFieldBarcode" title="SANBI: Edit Field Barcode"/>
    <permission id="bika.sanbi.ViewBarcode" title="SANBI: View Barcode"/>

    # For sample workflow transition
    <permission id="bika.sanbi.DueSample" title="SANBI: Due Sample"/>

</configure>
