<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.sanbi">

    <permission id="bika.sanbi.permissions.AddKitTemplate" title="SANBI: Add kit template"/>
    <permission id="bika.sanbi.ManageKitTemplates" title="SANBI: Manage KitTemplates"/>
    <permission id="bika.sanbi.permissions.AddKit" title="SANBI: Add Kit"/>
    <permission id="bika.sanbi.ManageKits" title="SANBI: Manage Kits"/>
    <permission id="bika.sanbi.permissions.AddStorageManagement" title="SANBI: Add Storage Management"/>
    <permission id="bika.sanbi.ManageStoragePositions" title="SANBI: Manage Storage Positions"/>
    <permission id="bika.sanbi.permissions.AddProject" title="SANBI: Add Project"/>
    <permission id="bika.sanbi.ManageProjects" title="SANBI: Manage Projects"/>
    <permission id="bika.sanbi.permissions.AddShipment" title="SANBI: Add Shipment"/>
    <permission id="bika.sanbi.ManageShipments" title="SANBI: Manage Shipments"/>
</configure>
