<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        for="bika.lims.interfaces.IAnalysisRequest"
        name="ar_add"
        class="baobab.lims.browser.analysisrequest.add.AnalysisRequestAddView"
        permission="bika.lims.ManageAnalysisRequests"
        layer="bika.lims.interfaces.IBikaLIMS"
   />

    <browser:page
        for="bika.lims.interfaces.IAnalysisRequestsFolder"
        name="base_view"
        class="baobab.lims.browser.analysisrequest.analysisrequests.AnalysisRequestsView"
        permission="bika.lims.ManageAnalysisRequests"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="*"
        name="analysisrequest_submit"
        class="baobab.lims.browser.analysisrequest.add.ajaxAnalysisRequestSubmit"
        permission="zope.Public"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.lims.interfaces.IAnalysisRequest"
        name="base_view"
        class="baobab.lims.browser.analysisrequest.view.AnalysisRequestViewView"
        permission="zope.Public"
        layer="bika.lims.interfaces.IBikaLIMS"
    />
</configure>
