<configure
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns="http://namespaces.zope.org/zope"
        i18n_domain="bika.lims">

    <browser:page
            for="baobab.lims.interfaces.IStorageUnit"
            name="view"
            class=".storageunits.StorageUnitsView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="baobab.lims.interfaces.IStorageUnits"
            name="view"
            class=".storageunits.StorageUnitsView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="baobab.lims.interfaces.IStorageUnits"
            name="fullboxes"
            class=".managedstorage.FullBoxesView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
            for="baobab.lims.interfaces.IStorageUnit"
            name="addstorage_viewlet"
            class=".addstorage_viewlet.AddStorageViewlet"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="baobab.lims.interfaces.IStorageUnit"
            name="addstorage_submit"
            class=".addstorage_viewlet.AddStorageSubmit"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
            for="baobab.lims.interfaces.IStorageUnits"
            name="addstorage_viewlet"
            class=".addstorage_viewlet.AddStorageViewlet"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="baobab.lims.interfaces.IStorageUnits"
            name="addstorage_submit"
            class=".addstorage_viewlet.AddStorageSubmit"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="*"
            name="add_units"
            template="templates/add_units.pt"
            permission="zope2.View"
    />

    <adapter
            for="*"
            provides="baobab.lims.interfaces.IStorageTypeRegistration"
            name="baobab.lims.unmanagedstoragetypes"
            factory="baobab.lims.browser.storage.defaultUnmanagedStorageTypes"
    />

    <adapter
            for="*"
            provides="baobab.lims.interfaces.IStorageTypeRegistration"
            name="baobab.lims.managedstoragetypes"
            factory="baobab.lims.browser.storage.defaultManagedStorageTypes"
    />

    <browser:page
            for="baobab.lims.interfaces.IManagedStorage"
            name="view"
            class=".managedstorage.ManagedStorageView"
            permission="zope2.View"
    />

    <browser:page
            for="baobab.lims.interfaces.IUnmanagedStorage"
            name="view"
            class=".unmanagedstorage.UnmanagedStorageView"
            permission="zope2.View"
    />

    <browser:page
            for="baobab.lims.interfaces.IUnmanagedStorage"
            name="content"
            class=".unmanagedstorage.UnmanagedStorageContent"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="baobab.lims.interfaces.IManagedStorage"
            name="positions_info"
            class="baobab.lims.browser.storage.managedstorage.PositionsInfo"
            permission="zope.Public"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="baobab.lims.interfaces.IManagedStorage"
            name="sample_info"
            class="baobab.lims.browser.storage.managedstorage.SampleInfo"
            permission="zope.Public"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
