<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="baobab">

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export"
        class="baobab.lims.setupdata.dataexport.ExportView"
        permission="bika.lims.ImportInstrumentResults"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="removeexports"
        class="baobab.lims.setupdata.dataexport.RemoveExports"
        permission="bika.lims.ImportInstrumentResults"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <adapter
      name="baobab.lims"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory="baobab.lims.setupdata.SetupDataSetList"
      provides="bika.lims.interfaces.ISetupDataSetList"/>

    <adapter
      name="Products"
      factory="baobab.lims.setupdata.Products"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Kit_Templates"
      factory="baobab.lims.setupdata.Kit_Templates"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="storagetype"
      factory="baobab.lims.setupdata.Storage_Types"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>
    <adapter
          name="DiseaseOntology"
          factory="baobab.lims.setupdata.DiseaseOntology"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
          name="Donor"
          factory="baobab.lims.setupdata.Donor"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Projects"
      factory="baobab.lims.setupdata.Projects"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Storage"
      factory="baobab.lims.setupdata.Storage"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Biospecimens"
      factory="baobab.lims.setupdata.Biospecimens"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Kits"
      factory="baobab.lims.setupdata.Kits"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="StockItems"
      factory="baobab.lims.setupdata.StockItems"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
          name="AnatomicalMaterial"
          factory="baobab.lims.setupdata.AnatomicalMaterial"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
          name="CollectionDevice"
          factory="baobab.lims.setupdata.CollectionDevice"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
          name="Host"
          factory="baobab.lims.setupdata.Host"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
          name="HostDisease"
          factory="baobab.lims.setupdata.HostDisease"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
          name="LabHost"
          factory="baobab.lims.setupdata.LabHost"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
          name="Organism"
          factory="baobab.lims.setupdata.Organism"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
          name="VirusSample"
          factory="baobab.lims.setupdata.VirusSample"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
          name="Monitoring_Devices"
          factory="baobab.lims.setupdata.Monitoring_Devices"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
          name="Freezers"
          factory="baobab.lims.setupdata.Freezers"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
          name="Device_Readings"
          factory="baobab.lims.setupdata.Device_Readings"
          provides="bika.lims.interfaces.ISetupDataImporter"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>
