<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.sanbi.interfaces.IKitTemplates"
      name="folder_view"
      class=".bika_kittemplates.KitTemplatesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IStorageOrders"
      name="folder_view"
      class=".bika_storageorders.StorageOrdersView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IStorageManagements"
      name="folder_view"
      class=".bika_storagemanagements.StorageManagementsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>