<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.sanbi.interfaces.IKitTemplates"
      name="folder_view"
      class=".bika_kittemplates.KitTemplatesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IBiospecTypes"
      name="folder_view"
      class=".bika_biospectypes.BiospecTypesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IStorageTypes"
      name="folder_view"
      class=".bika_storagetypes.StorageTypesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
