<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="baobab.lims">

    <browser:page
        for="baobab.lims.interfaces.ICentrifugations"
        name="folder_view"
        class=".centrifugations.CentrifugationsView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!--<browser:page-->
      <!--for="Products.CMFPlone.interfaces.IPloneSiteRoot"-->
      <!--name="ajax_create_centrifugations"-->
      <!--class=".create_centrifugation.AjaxCreateCentrifugations"-->
      <!--permission="zope.Public"-->
    <!--/>-->

</configure>