<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bika.sanbi">

    <include package="archetypes.schemaextender" />

    <adapter name='bika.sanbi' factory=".analysisrequest.AnalysisRequestSchemaExtender" />
    <adapter name='bika.sanbi' factory=".analysisrequest.AnalysisRequestSchemaModifier" />
    <adapter name='bika.sanbi' factory=".bikasetup.BikaSetupSchemaExtender" />
    <adapter name='bika.sanbi' factory=".pricelist.PricelistSchemaExtender" />
    <adapter name='bika.sanbi' factory=".invoicebatch.InvoiceBatchSchemaExtender" />
    <adapter name='bika.sanbi' factory=".sampletype.SampleTypeSchemaExtender" />
    <adapter name='bika.sanbi' factory=".sample.SampleSchemaExtender" />

    <browser:page
      for="bika.lims.interfaces.IBikaSetup"
      name="getstoragetypes"
      class=".bikasetup.ajaxGetStorageTypes"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <subscriber
      for="bika.lims.interfaces.IPricelist
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".pricelist.ObjectModifiedEventHandler"
    />

    <subscriber
      for="bika.lims.interfaces.IInvoiceBatch
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".invoicebatch.ObjectModifiedEventHandler"
    />

    <browser:page
      for="bika.lims.interfaces.ISampleType"
      name="sampletype_analysesview"
      class="bika.lims.browser.widgets.analysisprofileanalyseswidget.AnalysisProfileAnalysesView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
