<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="baobab.lims">

    <browser:page
      for="baobab.lims.interfaces.ICentrifugation"
      name="base_view"
      class=".centrifugation.CentrifugationView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="baobab.lims.interfaces.ICentrifugation"
      name="base_edit"
      class=".centrifugation.CentrifugationEdit"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />


    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_create_centrifugations"
      class=".create_centrifugation.AjaxCreateCentrifugations"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_centrifugation_data"
      class=".centrifugation.GetCentrifugationData"
      permission="zope.Public"
    />

    <!--<browser:page-->
      <!--for="baobab.lims.interfaces.ISamplePooling"-->
      <!--name="base_view"-->
      <!--class=".samplepooling.SamplePoolingView"-->
      <!--permission="cmf.ModifyPortalContent"-->
      <!--layer="bika.lims.interfaces.IBikaLIMS"-->
    <!--/>-->

    <!--<browser:page-->
      <!--for="baobab.lims.interfaces.ISamplePooling"-->
      <!--name="base_edit"-->
      <!--class=".samplepooling.SamplePoolingEdit"-->
      <!--permission="cmf.ModifyPortalContent"-->
      <!--layer="bika.lims.interfaces.IBikaLIMS"-->
    <!--/>-->

    <!--<browser:page-->
      <!--for="Products.CMFPlone.interfaces.IPloneSiteRoot"-->
      <!--name="ajax_create_poolings"-->
      <!--class=".create_pooling.AjaxCreatePoolings"-->
      <!--permission="zope.Public"-->
    <!--/>-->

    <!--<browser:page-->
      <!--for="Products.CMFPlone.interfaces.IPloneSiteRoot"-->
      <!--name="ajax_get_sampletypes"-->
      <!--class=".samplepooling.ajaxGetSampleTypes"-->
      <!--permission="zope.Public"-->
    <!--/>-->

    <!--<browser:page-->
      <!--for="Products.CMFPlone.interfaces.IPloneSiteRoot"-->
      <!--name="ajax_get_samplepoolingdata"-->
      <!--class=".getsamplepoolingdata.GetSamplePoolingData"-->
      <!--permission="zope.Public"-->
    <!--/>-->

    <!--<browser:page-->
      <!--for="Products.CMFPlone.interfaces.IPloneSiteRoot"-->
      <!--name="ajax_get_projects"-->
      <!--class=".samplepooling.ajaxGetProjects"-->
      <!--permission="zope.Public"-->
    <!--/>-->

</configure>