<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="baobab.lims">

    <browser:page
      for="baobab.lims.interfaces.IViralGenomicAnalysis"
      name="base_view"
      class=".viral_genomic_analysis.ViralGenomicAnalysisView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="baobab.lims.interfaces.IViralGenomicAnalysis"
      name="base_edit"
      class=".viral_genomic_analysis.ViralGenomicAnalysisEdit"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>