<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="baobab.lims">

    <browser:page
        for="baobab.lims.interfaces.IBoxMovement"
        name="base_view"
        class=".boxmovements.BoxMovementView"
        permission="cmf.ModifyPortalContent"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="baobab.lims.interfaces.IBoxMovements"
        name="folder_view"
        class=".boxmovements.BoxMovementsView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />


</configure>