<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <adapter
            for="*"
            provides="bika.lims.interfaces.IStorageTypeRegistration"
            name="bika.sanbi.storagetypes"
            factory="bika.sanbi.adapters.storage.defaultStorageTypes"
    />

    <adapter
        factory="bika.sanbi.adapters.sampletype.JSONReadExtender"
        provides="bika.lims.interfaces.IJSONReadExtender"
    />

    <adapter
      factory=".widgetvisibility.ARFieldWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IAnalysisRequest"
      name="ARFieldWV"
    />

    <adapter
      factory=".widgetvisibility.SampleFieldWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.ISample"
      name="CustomFieldWV"
    />
    
</configure>
