<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika.sanbi">

    <browser:page
      for="bika.sanbi.interfaces.IAliquot"
      name="base_edit"
      class="bika.sanbi.browser.aliquot.AliquotEdit"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IAliquot"
      name="get_freezers"
      class="bika.sanbi.browser.aliquot.AjaxGetFreezers"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IAliquot"
      name="get_shelves"
      class="bika.sanbi.browser.aliquot.AjaxGetShelves"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IAliquot"
      name="get_boxes"
      class="bika.sanbi.browser.aliquot.AjaxGetBoxes"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IAliquot"
      name="get_positions"
      class="bika.sanbi.browser.aliquot.AjaxGetPositions"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IAliquot"
      name="biospecimen_volume"
      class="bika.sanbi.browser.aliquot.AjaxGetBiospecimenVolume"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
