<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="bika.sanbi">

    <browser:page
        for="bika.sanbi.interfaces.IBiospecimens"
        name="folder_view"
        class=".biospecimens.BiospecimensView"
        permission="bika.lims.ManageBika"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!--<browser:viewlet
        for="bika.sanbi.interfaces.IBiospecimens"
        name="add_biospecimens_viewlet"
        class=".add_biospecimens_viewlet.AddBiospecimensViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.sanbi.interfaces.IBiospecimens"
        name="add_biospecimens_submit"
        class=".add_biospecimens_viewlet.AddBiospecimensSubmitHandler"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />-->

</configure>
