<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">


    <browser:page
      for="bika.lims.interfaces.IReportFolder"
      name="productivity"
      class="baobab.lims.reports.ProductivityView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IReportFolder"
      name="createreport"
      class="baobab.lims.reports.SubmitForm"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>