<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="baobab.lims">

    <browser:page
      for="...interfaces.IKitTemplate"
      name="getproducts"
      class=".getproducts.ajaxGetProducts"
      permission="zope.Public"
    />

    <browser:page
      for="...interfaces.IKitTemplate"
      name="template_total_price"
      class=".getproducts.ComputeTotalPrice"
      permission="zope.Public"
    />

    <browser:page
      for="...interfaces.IKitTemplates"
      name="getproducts"
      class=".getproducts.ajaxGetProducts"
      permission="zope.Public"
    />

    <browser:page
      for="...interfaces.ISampleShipment"
      name="setsamplesreturn"
      class=".setsamples.ajaxSetSamplesReturn"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_samples"
      class=".aliquot_samples.ajaxGetSamples"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_sample_details"
      class=".aliquot_samples.ajaxGetSampleDetails"
      permission="zope.Public"
    />


    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_create_aliquots"
      class=".aliquot_samples.ajaxCreateAliquots"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_storage_units"
      class=".aliquot_samples.ajaxGetStorageUnits"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_storage_positions"
      class=".aliquot_samples.ajaxGetStoragePositions"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_boxes"
      class=".aliquot_samples.ajaxGetBoxes"
      permission="zope.Public"
    />

</configure>