<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="baobab.lims">

    <browser:page
      for="...interfaces.IKitTemplate"
      name="getproducts"
      class=".getproducts.ajaxGetProducts"
      permission="zope.Public"
    />

    <browser:page
      for="...interfaces.IKitTemplate"
      name="template_total_price"
      class=".getproducts.ComputeTotalPrice"
      permission="zope.Public"
    />

    <browser:page
      for="...interfaces.IKitTemplates"
      name="getproducts"
      class=".getproducts.ajaxGetProducts"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_sample_conditions"
      class=".getsampleconditions.ajaxGetSampleConditions"
      permission="zope.Public"
    />

    <browser:page
      for="...interfaces.ISampleShipment"
      name="setsamplesreturn"
      class=".setsamples.ajaxSetSamplesReturn"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_strains"
      class=".getstrains.ajaxGetStrains"
      permission="zope.Public"
    />

    <!--<browser:page-->
      <!--for="Products.CMFPlone.interfaces.IPloneSiteRoot"-->
      <!--name="ajax_get_phenotype"-->
      <!--class=".getphenotypes.ajaxGetPhenotypes"-->
      <!--permission="zope.Public"-->
    <!--/>-->

</configure>