<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <include package="z3c.unconfigure" file="meta.zcml" />

    <include package=".browser.invoices" file="overrides.zcml" />
    <include package=".browser.biospecimen" file="overrides.zcml" />
    <include package=".browser.client" file="overrides.zcml" />
    <include package=".browser.supplier" file="overrides.zcml" />

    <unconfigure>
        <subscriber
            for="bika.lims.interfaces.IInvoiceBatch
                zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler="bika.lims.content.invoicebatch.ObjectModifiedEventHandler"
        />
    </unconfigure>

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="bika-frontpage"
        class="bika.sanbi.browser.bika-frontpage.FrontPageView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:menuItem
        for="Products.CMFCore.interfaces.ISiteRoot"
        menu="plone_displayviews"
        title="Baobab LIMS front-page"
        action="bika-frontpage"
        description="Baobab LIMS front-page"
    />

</configure>
