<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <include package="z3c.unconfigure" file="meta.zcml" />

    <include package=".browser.invoices" file="overrides.zcml" />
    <include package=".browser.client" file="overrides.zcml" />
    <include package=".browser.biospecimen" file="overrides.zcml" />

    <unconfigure>
        <subscriber
            for="bika.lims.interfaces.IInvoiceBatch
                zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler="bika.lims.content.invoicebatch.ObjectModifiedEventHandler"
        />
    </unconfigure>

</configure>
