<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika.sanbi">

    <browser:page
      for="bika.sanbi.interfaces.IKit"
      name="base_view"
      class="bika.sanbi.browser.kit.KitView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IKit"
      name="print"
      class="bika.sanbi.browser.kit.PrintView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Ajax signatures -->

</configure>