<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <adapter
        factory="baobab.lims.adapters.sampletype.JSONReadExtender"
        provides="bika.lims.interfaces.IJSONReadExtender"
    />

    <adapter
        factory=".widgetvisibility.ARFieldWidgetVisibility"
        provides="bika.lims.interfaces.IATWidgetVisibility"
        for="bika.lims.interfaces.IAnalysisRequest"
        name="ARFieldWV"
    />

    <adapter
      factory=".widgetvisibility.SampleFieldWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.ISample"
      name="CustomFieldWV"
    />
    <!--<adapter-->
      <!--factory=".widgetvisibility.VirusSampleFieldWidgetVisibility"-->
      <!--provides="bika.lims.interfaces.IATWidgetVisibility"-->
      <!--for="baobab.lims.interfaces.IVirusSample"-->
      <!--name="VirusSampleWV"-->
    <!--/>-->

    <adapter
      factory=".widgetvisibility.PriceListWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IPricelist"
      name="PriceListFieldWV"
    />

    <adapter
      factory=".widgetvisibility.ProductWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="baobab.lims.interfaces.IProduct"
      name="ProductFieldWV"
    />

    <adapter
      factory=".widgetvisibility.ViralGenomicAnalysisWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="baobab.lims.interfaces.IViralGenomicAnalysis"
      name="ViralGenomicAnalysisFieldWV"
    />

    <adapter
      factory="bika.lims.adapters.widgetvisibility.WorkflowAwareWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="baobab.lims.interfaces.IViralGenomicAnalysis"
      name="WorkflowAwareWV"
    />
    
</configure>
