<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="baobab.lims">

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="freezer_monitoring"
        class="baobab.lims.browser.freezer_monitoring.freezer_monitorings.FreezerMonitoringView"
        permission="bika.lims.ImportInstrumentResults"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="freezer_monitoring_cron"
        class="baobab.lims.browser.freezer_monitoring.freezer_monitorings.FreezerMonitoringCron"
        permission="bika.lims.ImportInstrumentResults"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
