<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="baobab">


    <include package=".client"/>
    <include package=".analysisrequest"/>
    <include package=".kits"/>
    <include package=".kit"/>
    <include package=".shipments"/>
    <include package=".shipment"/>
    <include package=".ajax"/>
    <include package=".projects"/>
    <include package=".project"/>
    <include package=".biospectype"/>
    <include package=".biospecimens"/>
    <include package=".biospecimen"/>
    <include package=".multimage"/>
    <include package=".invoices"/>
    <include package=".inventory"/>
    <include package=".supplier"/>
    <include package=".storage"/>
    <include package=".samplebatch"/>
    <include package=".donors"/>
    <include package=".ontologies"/>
    <include package=".sampleshipments"/>
    <include package=".sampleshipment"/>
    <include package=".auditlogs"/>
    <include package=".virus_samples"/>
    <include package=".virus_sample"/>
    <include package=".organisms"/>
    <include package=".anatomical_materials"/>
    <include package=".collection_devices"/>
    <include package=".lab_hosts"/>
    <include package=".hosts"/>
    <include package=".host_diseases"/>
    <include package=".freezers"/>
    <include package=".freezer"/>
    <include package=".monitoring_devices"/>
    <include package=".freezer_monitoring"/>
    <include package=".viral_genomic_analyses"/>
    <include package=".viral_genomic_analysis"/>
    <include package=".virus_aliquots"/>

    <!-- This registration allows additional sticker templates.
         To enable these, just copy one or more of the *.pt files
         from bika.lims/bika/lims/browser/templates/stickers
         into the ./stickers folder, and edit it.-->

    <plone:static
       directory="templates/stickers"
       type="stickers"
       name="baobab"
     />

</configure>
