<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="baobab.lims">


    <include package=".client"/>
    <include package=".analysisrequest"/>
    <include package=".kits"/>
    <include package=".kit"/>
    <include package=".shipments"/>
    <include package=".shipment"/>
    <include package=".ajax"/>
    <include package=".projects"/>
    <include package=".project"/>
    <include package=".biospectype"/>
    <include package=".biospecimens"/>
    <include package=".biospecimen"/>
    <include package=".multimage"/>
    <include package=".invoices"/>
    <include package=".inventory"/>
    <include package=".supplier"/>
    <include package=".storage"/>
    <include package=".patients"/>

    <!-- This registration allows additional sticker templates.
         To enable these, just copy one or more of the *.pt files
         from bika.lims/bika/lims/browser/templates/stickers
         into the ./stickers folder, and edit it.-->

    <plone:static
       directory="templates/stickers"
       type="stickers"
       name="baobab"
     />

</configure>
