<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <include package="z3c.unconfigure" file="meta.zcml" />

    <include package=".browser.invoices" file="overrides.zcml" />
    <include package=".browser.biospecimen" file="overrides.zcml" />
    <include package=".browser.client" file="overrides.zcml" />
    <include package=".browser.supplier" file="overrides.zcml" />

    <!-- Use unconfigure if there is conflicts between overrides. This will cancel the one cited here -->
    <unconfigure>
        <subscriber
            for="bika.lims.interfaces.IInvoiceBatch
                zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler="bika.lims.content.invoicebatch.ObjectModifiedEventHandler"
        />

        <browser:page
            for="OFS.interfaces.IApplication"
            name="plone-addsite"
            class="Products.CMFPlone.browser.admin.AddPloneSite"
            permission="zope2.ViewManagementScreens"
            template="templates/plone-addsite.pt"
        />

        <browser:page
            for="OFS.interfaces.IApplication"
            name="plone-overview"
            class="Products.CMFPlone.browser.admin.Overview"
            permission="zope.Public"
            template="templates/plone-overview.pt"
        />
    </unconfigure>

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="bika-frontpage"
        class="baobab.lims.browser.bika-frontpage.FrontPageView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:menuItem
        for="Products.CMFCore.interfaces.ISiteRoot"
        menu="plone_displayviews"
        title="Baobab LIMS front-page"
        action="bika-frontpage"
        description="Baobab LIMS front-page"
    />

    <browser:page
        for="OFS.interfaces.IApplication"
        name="plone-addsite"
        class="Products.CMFPlone.browser.admin.AddPloneSite"
        permission="zope2.ViewManagementScreens"
        template="templates/plone-addsite.pt"
    />

    <browser:page
        for="OFS.interfaces.IApplication"
        name="plone-overview"
        class="Products.CMFPlone.browser.admin.Overview"
        permission="zope.Public"
        template="templates/plone-overview.pt"
    />

</configure>
