<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter
      name="bika.sanbi"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory="bika.sanbi.setupdata.SetupDataSetList"
      provides="bika.lims.interfaces.ISetupDataSetList"/>

    <adapter
      name="KitTemplates"
      factory="bika.sanbi.setupdata.Kit_Templates"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="productcategory"
      factory="bika.sanbi.setupdata.Product_Categories"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="storagetype"
      factory="bika.sanbi.setupdata.Storage_Types"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>
