<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="baobab.lims">

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="aliquotsamples"
        class="baobab.lims.browser.aliquotsamples.aliquot_samples.AliquotSamplesView"
        permission="bika.lims.ImportInstrumentResults"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_samples"
      class=".aliquot_samples.ajaxGetSamples"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_sample_details"
      class=".aliquot_samples.ajaxGetSampleDetails"
      permission="zope.Public"
    />


    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_create_aliquots"
      class=".aliquot_samples.ajaxCreateAliquots"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_storage_units"
      class=".aliquot_samples.ajaxGetStorageUnits"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_storage_positions"
      class=".aliquot_samples.ajaxGetStoragePositions"
      permission="zope.Public"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ajax_get_boxes"
      class=".aliquot_samples.ajaxGetBoxes"
      permission="zope.Public"
    />

    ajaxPostNewAliquots

    <!--<browser:viewlet
        for="baobab.lims.interfaces.IKits"
        name="add_kits_viewlet"
        class=".add_kits_viewlet.AddKitsViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="baobab.lims.interfaces.IKits"
        name="add_kits_submit"
        class=".add_kits_viewlet.AddKitsSubmitHandler"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />-->

</configure>
