<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">


    <browser:page
      for="bika.sanbi.interfaces.IStorageManagement"
      name="base_edit"
      class="bika.sanbi.browser.storagemanagement.StorageManagementEdit"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IStorageManagement"
      name="base_view"
      class="bika.sanbi.browser.storagemanagement.StorageManagementView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.sanbi.interfaces.IStorageManagement"
      name="graphic"
      class="bika.sanbi.browser.storagemanagement.StorageGraph"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="storagemanage_submit"
      class="bika.sanbi.browser.storagemanagement.StorageManageSubmit"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="positions_info"
      class="bika.sanbi.browser.storagemanagement.PositionsInfo"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="sample_info"
      class="bika.sanbi.browser.storagemanagement.SampleInfo"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>